<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>

    <color name="colorBlueBorder">#469BEB</color>
    <color name="colorBlueSolid">#50becd</color>
    <color name="colorGray">#565656</color>
    <color name="colorLike">#59da0f</color>
    <color name="colorLikePressed">#389304</color>
    <color name="colorDislike">#ff0000</color>
    <color name="colorDislikePressed">#ab0606</color>
</resources>
